{
    "pepfile":"config/pepconfig.yml",
    "hg38":"https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/latest_release/GRCh38.p14.genome.fa.gz",
    "human_filter":" https://ftp.ncbi.nlm.nih.gov/sra/dbs/human_filter.db"
}
